VITE_SUPABASE_PROJECT_ID="jtdfydwhjsbwbgczfsoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZGZ5ZHdoanNid2JnY3pmc296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDA4NzQsImV4cCI6MjA3Nzg3Njg3NH0.JhOKZ-ox1XDH5G73pJ3FZWHMcel7hBxvSIwKVwKbYvA"
VITE_SUPABASE_URL="https://jtdfydwhjsbwbgczfsoz.supabase.co"
